MONGO_URI=mongodb+srv://<username>:<password>@msdcluster.ywoe3cu.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_AVATAR_URL=https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=800&auto=format&fit=crop&q=60
NEXT_PUBLIC_COVID_URL=https://api.coronavirus.data.gov.uk/v1/data
